<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
	<title>Welcome to Flexmonster Pivot Table and Charts Component</title>
    <style type="text/css">
    	@charset "utf-8";::-moz-selection{background-color:#df3800;color:#fff;opacity:1}::selection{background-color:#df3800;color:#fff;opacity:1}html,body{font-family:"Open Sans","Arial","Helvetica",sans-serif;color:#555;line-height:1;font-size:14px;-webkit-font-smoothing:antialiased!important;text-rendering:optimizeLegibility!important;-webkit-text-size-adjust:none}div.container{width:800px;margin-left:auto;margin-right:auto}div.header{border-bottom:solid 1px #ccc;height:90px}div.headerLogo{float:left;padding:20px 0 0 30px}#logo{float:left;height:40px;border:0}div.Clear{clear:both}.Left{float:left}.Right{float:right}p,div,ol,li,ul,td,th{text-align:left}pre{background:#fff;overflow:auto;width:auto;border:solid #f3f3f3;border-width:0 0 0 5px;margin:10px 0 10px 20px;padding:5px 0 5px 20px;line-height:125%}pre span.value{color:#df3800}pre span.tag{color:#3D80B8}pre span.comment{color:#00A45A}ul{font-size:15px;line-height:1.7;margin-bottom:25px;list-style:none;padding:0}ul>li{margin:0 0 10px;padding-left:24px;position:relative}ul>li:before{width:4px;height:4px;background:#df3800;margin:11px 0 0;left:0;border-radius:50%;content:'';display:block;position:absolute}p{margin:10px 0;font-size:15px;line-height:1.7;padding:0;border:0;display:block;-webkit-margin-before:1em;-webkit-margin-after:1em;-webkit-margin-start:0;-webkit-margin-end:0}a{color:#00A45A;line-height:1.3;font-size:14px}table.BottomLinks{border-top:solid 1px #ccc;border-collapse:collapse;width:100%}table.BottomLinks td{width:25%;text-align:center;padding:30px 0 0}code{font-size:105%;color:#df3800;background-color:#f1f1f1;padding:1px 4px;font-family:monospace!important;border-radius:4px}h1{font-size:28px;line-height:1.1;clear:both;margin:25px 0;font-weight:400}h3{margin-top:20px;margin-bottom:0;font-size:20px;line-height:1.1;clear:both;font-weight:400}
    </style>
</head>
<body>
	<div class="container">
		<div class="header">
			<div class="headerLogo">
	            <a href="http://www.flexmonster.com/" target="_blank"><img src="http://www.flexmonster.com/images/email/logo.svg" height="40" border="0" /></a>
	        </div>
	    </div>

		<!-- 1. Create a DIV container to insert the component -->
		<div id="pivotContainer" style="padding-bottom: 30px;"></div>

		<!-- 2. Include flexmonster.js file -->
		<script type="text/javascript" src="flexmonster/flexmonster.js"></script>

		<!-- 3. Create an instance of the component using new Flexmonster() -->
	    <script type="text/javascript">

			var pivot = new Flexmonster({
				container: "pivotContainer",
				toolbar: true,
				report: {
					dataSource: {
						type: "api",
						url: "https://olap.flexmonster.com:9500",
						index: "fm-product-sales"
					},
					slice: {
						rows: [
							{ uniqueName: "Country" },
							{ uniqueName: "Category" },
							{ uniqueName: "[Measures]" }
						],
						columns: [
							{ uniqueName: "Color" }
						],
						measures: [
							{ uniqueName: "Price", aggregation: "sum", format: "currency"}, 
							{ uniqueName: "Discount", aggregation: "average"}
						]	
					}
				},
				licenseKey: "Z7DN-XB641K-2O3D2F-4V3B48"
			});
	    	
		</script>

		<table class="BottomLinks">
			<tr>
				<td>
					<a href="./" target="_blank">Open source folder</a>
				</td>
				<td>
					<a href="http://www.flexmonster.com/doc/" target="_blank">Documentation</a>
				</td>
				<td>
					<a href="http://www.flexmonster.com/forum/" target="_blank">Technical support</a>
				</td>
				<td>
					<a href="http://www.flexmonster.com/feedback/" target="_blank">Give a feedback</a>
				</td>
			<tr>
		</table>
		<br/>
	</div>
</body>
</html>
