OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20230519110735
<LANGUAGE>ENG
<INTU.BID>3000
</SONRS>
</SIGNONMSGSRSV1>

<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>0
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>ZAR
<BANKACCTFROM>
<BANKID>FNB
<ACCTID>62851344037
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20230421
<DTEND>20230518
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230518
<TRNAMT>-5650.00
<FITID>7C55C789B53C9BDB19D25FC448395D8E
<MEMO>R023ZW2310 AO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230516
<TRNAMT>-12.03
<FITID>CBA6B4DAE71F0E89E2DD5ADC492B840D
<MEMO>#R023ZZWW50 INWARD SWIFT COMMISSION
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230516
<TRNAMT>300.00
<FITID>DD1013F9D44ACDBCF11484BC78028E03
<MEMO>R023ZZWW50 CLOUDIPDEN LLC 30 N GOULD ST
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230515
<TRNAMT>-12.09
<FITID>D819A20468C850C1060E8AEFED80C194
<MEMO>#R023ZZWS90 INWARD SWIFT COMMISSION
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230515
<TRNAMT>441.96
<FITID>FD5F4E9C3814A95BDF35031ECFF4F256
<MEMO>R023ZZWS90 AGORA IT LLC 8 THE GREEN, STE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230504
<TRNAMT>-19.24
<FITID>4AA83754FA77EC917F59844077680B3F
<MEMO>#R023D3UP20 SWIFT COMMISSION
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230504
<TRNAMT>-2200.00
<FITID>235B925683FC66ECE731229DB63F8D97
<MEMO>R023D3UP20 AO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230503
<TRNAMT>3500.00
<FITID>A6A2C398824BD1F69ADABA20A8D41E6C
<MEMO>R023ECFNE0 RESHETCALL LTD
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230503
<TRNAMT>-12.50
<FITID>5F64B69AEFE5CE57DBE44C6FCAC8DE53
<MEMO>#R023EB5340 INWARD SWIFT COMMISSION
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230503
<TRNAMT>1149.99
<FITID>C26D27A85C1A204BDAED2C9BEEE95B01
<MEMO>R023EB5340 TMT ANALYSIS LIMITED
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230430
<TRNAMT>2.01
<FITID>4EE5E7D7D0F5622FFE049707F9E5812F
<MEMO>INT ON CREDIT BALANCE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230424
<TRNAMT>-12.69
<FITID>67DB4335EDBBB66AC290A6F0D09CE21A
<MEMO>#R023DW0SB0 INWARD SWIFT COMMISSION
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230424
<TRNAMT>2000.00
<FITID>4889DAFBB23EF3AFB0C10E253AC7A792
<MEMO>R023DW0SB0 LANDO TRANSIT INTERNATIONAL S
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230421
<TRNAMT>-12.73
<FITID>576E3FEF451732587CA328088D7C395B
<MEMO>#R023DW0H90 INWARD SWIFT COMMISSION
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230421
<TRNAMT>453.84
<FITID>6539231CA4328D93E63EA2C34264B652
<MEMO>R023DW0H90 AGORA IT LLC 8 THE GREEN, STE
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>49.42
<DTASOF>20230518
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
