<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flexmonster Pivot Table & Charts</title>
    <!-- Styling for the demo (optional) -->
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <section id="app">
        <header class="mainheader fixed-head">
            <div class="container-xl">
                <a href="https://www.flexmonster.com/?r=rm_js" target="blank" class="logo">
                    <img src="https://www.flexmonster.com/base/assets/img/svg/logo.svg" alt />
                </a>
                <ul class="mainnav">
                    <li class>
                        <a href="https://www.flexmonster.com/doc/?r=rm_js" target="blank">Docs</a>
                    </li>
                    <li class>
                        <a href="https://www.flexmonster.com/help-center/?r=rm_js" target="blank">Help center</a>
                    </li>
                    <li class>
                        <a href="https://www.flexmonster.com/contact/?r=rm_js" target="blank">Contact us</a>
                    </li>
                </ul>
            </div>
        </header>
        <div class="wrap">
            <!-- 1. Create a DIV container to insert the component -->
            <div id="pivot-container" style="padding-bottom: 30px;"></div>

            <!-- 2. Include flexmonster.js and CSS files -->
            <script src="flexmonster/flexmonster.js" type="text/javascript"></script>
            <link href="flexmonster/flexmonster.min.css" rel="stylesheet" type="text/css" />
            <!-- You can use a different theme by specifying the corresponding path. -->
            <!-- For example, to load the Green theme: -->
            <!-- <link href="flexmonster/theme/green/flexmonster.min.css" rel="stylesheet" type="text/css" />  -->
            <!-- See the full list of available themes: https://www.flexmonster.com/doc/customizing-appearance/#built-in-themes -->

            <!-- 3. Create an instance of the component using new Flexmonster() -->
            <script type="text/javascript">
                var pivot = new Flexmonster({
                    container: "pivot-container",
                    toolbar: true,
                    height: 600,
                    report: "https://cdn.flexmonster.com/github/demo-report.json",
                    shareReportConnection: {
                        url: 'https://olap.flexmonster.com:9500'
                    },
                    beforetoolbarcreated: toolbar => {
                        toolbar.showShareReportTab = true;
                    },
                    licenseKey: "Z7R4-XCG021-073O6E-713H2P"
                });
            </script>
        </div>
    </section>
</body>

</html>