<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1" name="viewport"><meta name="x-apple-disable-message-reformatting"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta content="telephone=no" name="format-detection"><title></title><!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]--><style data-merge-styles="true"></style><style data-make-styles-bucket="d"></style><style data-make-styles-bucket="d"></style><style data-make-styles-bucket="d"></style><style data-make-styles-bucket="d"></style><style data-make-styles-bucket="d"></style><style data-make-styles-bucket="d"></style><style data-make-styles-bucket="d"></style><style data-make-styles-bucket="t"></style><style data-merge-styles="true"></style><style data-make-styles-bucket="t"></style><style data-merge-styles="true"></style><style data-make-styles-bucket="t"></style><style data-merge-styles="true"></style><style data-make-styles-bucket="t"></style><style data-merge-styles="true"></style><style data-make-styles-bucket="t"></style><style data-merge-styles="true"></style><style data-make-styles-bucket="t"></style><style data-merge-styles="true"></style><style data-make-styles-bucket="t"></style></head><body esd-custom-display-conditions="[]"><div class="es-wrapper-color"><!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]--><table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="esd-email-paddings" valign="top"><table cellpadding="0" cellspacing="0" class="esd-header-popover es-header" align="center"><tbody><tr><td class="esd-stripe" align="center"><table bgcolor="rgba(0, 0, 0, 0)" class="es-header-body" align="center" cellpadding="0" cellspacing="0" width="600"><tbody><tr><td class="esd-structure es-p20" align="left"><!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="270" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-left" align="left"><tbody><tr><td width="270" class="esd-container-frame es-m-p20b" align="left"><table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" class="esd-block-image" style="font-size: 0px;"><a target="_blank" href><img class="adapt-img" src="http://ct.versaflow.io/get_email_logo.png" alt style="display: block;" width="200"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-right" align="right"><tbody><tr><td width="270" align="left" class="esd-container-frame"><table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right" class="esd-block-image" style="font-size: 0px;">@if(!empty($helpdesk_logo)) {!! $helpdesk_logo !!} @endif</td></tr></tbody></table></td></tr></tbody></table><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table><table class="es-content" cellspacing="0" cellpadding="0" align="center"><tbody><tr><td class="esd-stripe" align="center"><table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"><tbody><tr><td class="esd-structure es-p20t es-p20r es-p20l" align="left"><table width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="esd-container-frame" width="560" valign="top" align="center"><editor-squiggler style="height: 0px; width: 0px;"><style>
                                                                                @media print {
                                                                                    .ms-editor-squiggler {
                                                                                        display: none !important;
                                                                                    }
                                                                                }

                                                                                .ms-editor-squiggler {
                                                                                    all: initial;
                                                                                    display: block !important;
                                                                                    height: 0px !important;
                                                                                    width: 0px !important;
                                                                                }
                                                                            </style><div class="ms-editor-squiggler"></div></editor-squiggler><editor-squiggler style="height: 0px; width: 0px;"><style>
                                                                                @media print {
                                                                                    .ms-editor-squiggler {
                                                                                        display: none !important;
                                                                                    }
                                                                                }

                                                                                .ms-editor-squiggler {
                                                                                    all: initial;
                                                                                    display: block !important;
                                                                                    height: 0px !important;
                                                                                    width: 0px !important;
                                                                                }
                                                                            </style><div class="ms-editor-squiggler"></div></editor-squiggler><editor-squiggler style="height: 0px; width: 0px;"><style>
                                                                                @media print {
                                                                                    .ms-editor-squiggler {
                                                                                        display: none !important;
                                                                                    }
                                                                                }

                                                                                .ms-editor-squiggler {
                                                                                    all: initial;
                                                                                    display: block !important;
                                                                                    height: 0px !important;
                                                                                    width: 0px !important;
                                                                                }
                                                                            </style><div class="ms-editor-squiggler"></div></editor-squiggler><editor-squiggler style="height: 0px; width: 0px;"><style>
                                                                                @media print {
                                                                                    .ms-editor-squiggler {
                                                                                        display: none !important;
                                                                                    }
                                                                                }

                                                                                .ms-editor-squiggler {
                                                                                    all: initial;
                                                                                    display: block !important;
                                                                                    height: 0px !important;
                                                                                    width: 0px !important;
                                                                                }
                                                                            </style><div class="ms-editor-squiggler"></div></editor-squiggler><editor-squiggler style="height: 0px; width: 0px;"><style>
                                                                                @media print {
                                                                                    .ms-editor-squiggler {
                                                                                        display: none !important;
                                                                                    }
                                                                                }

                                                                                .ms-editor-squiggler {
                                                                                    all: initial;
                                                                                    display: block !important;
                                                                                    height: 0px !important;
                                                                                    width: 0px !important;
                                                                                }
                                                                            </style><div class="ms-editor-squiggler"></div></editor-squiggler><table width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="esd-block-text es-m-txt-c es-p30b" align="left" spellcheck="false" data-ms-editor="true"><p style="font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif; font-size: 14px; color: #000000; line-height: 200%;">{!! $msg !!}</p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="es-content esd-footer-popover" align="center"><tbody><tr><td class="esd-stripe" align="center"><table class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="background-color: transparent;"><tbody><tr><td class="esd-structure es-p15t" align="left"><!--[if mso]><table width="600" cellpadding="0" cellspacing="0"><tr><td width="387" valign="top"><![endif]--><table cellpadding="0" cellspacing="0" class="es-left" align="left"><tbody><tr><td width="387" class="es-m-p0r es-m-p20b esd-container-frame" valign="top" align="center"><table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" class="esd-block-text es-p20" spellcheck="false" data-ms-editor="true"><p style="color: #666666; font-size: 12px;">Follow us on social media for updates</p></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]></td><td width="20"></td><td width="193" valign="top"><![endif]--><table class="es-right" cellpadding="0" cellspacing="0" align="right"><tbody><tr><td width="193" align="left" class="esd-container-frame"><table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" class="esd-block-social es-p20" style="font-size:0"><table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social"><tbody><tr><td align="center" valign="top" class="es-p10r"><a target="_blank" href="https://facebook.com"><img src="https://fjfhy.stripocdnplugin.email/content/assets/img/social-icons/logo-black/facebook-logo-black.png" alt="Fb" title="Facebook" width="24"></a></td><td align="center" valign="top" class="es-p10r"><a target="_blank" href="https://twitter.com"><img src="https://fjfhy.stripocdnplugin.email/content/assets/img/social-icons/logo-black/twitter-logo-black.png" alt="Tw" title="Twitter" width="24"></a></td><td align="center" valign="top"><a target="_blank" href="https://instagram.com"><img src="https://fjfhy.stripocdnplugin.email/content/assets/img/social-icons/logo-black/instagram-logo-black.png" alt="Ig" title="Instagram" width="24"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></body></html>