<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">	
		<title>Welcome to Flexmonster Pivot Table and Charts Component</title>
		<style type="text/css">
    	@charset "utf-8";::-moz-selection{background-color:#df3800;color:#fff;opacity:1}::selection{background-color:#df3800;color:#fff;opacity:1}html,body{font-family:"Open Sans","Arial","Helvetica",sans-serif;color:#555;line-height:1;font-size:14px;-webkit-font-smoothing:antialiased!important;text-rendering:optimizeLegibility!important;-webkit-text-size-adjust:none}div.container{width:800px;margin-left:auto;margin-right:auto}div.header{border-bottom:solid 1px #ccc;height:90px}div.headerLogo{float:left;padding:20px 0 0 30px}#logo{float:left;height:40px;border:0}div.Clear{clear:both}.Left{float:left}.Right{float:right}p,div,ol,li,ul,td,th{text-align:left}pre{background:#fff;overflow:auto;width:auto;border:solid #f3f3f3;border-width:0 0 0 5px;margin:10px 0 10px 20px;padding:5px 0 5px 20px;line-height:125%}pre span.value{color:#df3800}pre span.tag{color:#3D80B8}pre span.comment{color:#00A45A}ul{font-size:15px;line-height:1.7;margin-bottom:25px;list-style:none;padding:0}ul>li{margin:0 0 10px;padding-left:24px;position:relative}ul>li:before{width:4px;height:4px;background:#df3800;margin:11px 0 0;left:0;border-radius:50%;content:'';display:block;position:absolute}p{margin:10px 0;font-size:15px;line-height:1.7;padding:0;border:0;display:block;-webkit-margin-before:1em;-webkit-margin-after:1em;-webkit-margin-start:0;-webkit-margin-end:0}a{color:#00A45A;line-height:1.3;font-size:14px}table.BottomLinks{border-top:solid 1px #ccc;border-collapse:collapse;width:100%}table.BottomLinks td{width:25%;text-align:center;padding:30px 0 0}code{font-size:105%;color:#df3800;background-color:#f1f1f1;padding:1px 4px;font-family:monospace!important;border-radius:4px}h1{font-size:28px;line-height:1.1;clear:both;margin:25px 0;font-weight:400}h3{margin-top:20px;margin-bottom:0;font-size:20px;line-height:1.1;clear:both;font-weight:400}
    	</style>
	</head>
	<body>
		<!-- HEADER -->
		<div class="container">
			<div class="header">
				<div class="headerLogo">
					<a href="http://www.flexmonster.com/" target="_blank"><img src="http://www.flexmonster.com/images/email/logo.svg" height="40" border="0"></a>
				</div>
			</div>
			<div class="ContentArea">
				<div class="MainWideArea"></div>
				<div class="MainArea">
					<div>
						<h1>How to connect to CSV/JSON files and relational databases<br> with Flexmonster Data Server</h1>
						<p>Flexmonster Data Server is a special server-side tool that implements the <a href="https://www.flexmonster.com/doc/introduction-to-custom-data-source-api/">custom data source API</a>. It fetches data from a data source, aggregates it, and then passes the data to Flexmonster Pivot in a ready-to-show format. The Data Server significantly reduces the time of data loading and allows analyzing large datasets.</p>

						<p>Flexmonster Data Server supports the following data sources:</p>
						<ul style="columns: 2; -webkit-columns: 2; -moz-columns: 2;">
							<li>CSV and JSON files</li>
							<li>MySQL databases</li>
							<li>Microsoft SQL Server databases</li>
							<li>Microsoft Azure SQL databases</li>
							<li>PostgreSQL databases</li>
							<li>Oracle databases</li>
						</ul>
						<p></p>
						<h3>See our live demo</h3>
						<p>In the <code>client/</code> folder, you can find an <a href="client/index.html" target="_blank">index.html</a> file with the embedded component. Here, 
							the report is already configured and Flexmonster Pivot loads sample data from our server. 
							Open <a href="client/index.html" target="_blank">index.html</a> in the browser to see the pivot table with data.</p>
						<p>Now it’s time to see the data from your data source on the grid. Follow the steps below:</p>

						<h3>Step 1: Embed the component into your web page</h3>
						<p>Copy contents of the <code>client/</code> folder into the web project root to your server.
							You can use the <code>client/index.html</code> file with embedded Flexmonster as a template.</p>
						<h3>Step 2. Download Flexmonster Data Server</h3>
						<p>Download the archive with the appropriate binary for your operating system. We support Windows/Linux/macOS.
						<ul>
							<li>
								<a href="https://www.flexmonster.com/doc/installation-guide/" target="_blank">
								Download & install Flexmonster Data Server
								</a>
							</li>
						</ul>
						<h3>Step 3: Configure the Data Server</h3>
						<p>Server configurations vary depending on a data source type. To configure the server properly, visit our documentation:</p>
						<ul>
							<li><a href="https://www.flexmonster.com/doc/pivot-table-connect-to-csv/">Connecting to CSV</a></li>
							<li><a href="https://www.flexmonster.com/doc/pivot-table-connect-to-json/">Connecting to JSON</a></li>
							<li><a href="https://www.flexmonster.com/doc/connect-to-mysql-database/">Connecting to MySQL</a></li>
							<li><a href="https://www.flexmonster.com/doc/connect-to-mssql-database/">Connecting to Microsoft SQL Server</a> (works for Microsoft Azure SQL as well)</li>
							<li><a href="https://www.flexmonster.com/doc/connect-to-postgresql-database/">Connecting to PostgreSQL</a></li>
							<li><a href="https://www.flexmonster.com/doc/connect-to-oracle-database/">Connecting to Oracle</a></li>
						</ul>
						<br>
					</div>

					<table class="BottomLinks">
						<tbody><tr>
							<td>
								<a href="http://www.flexmonster.com/pricing/" target="_blank">Check pricing</a>
							</td>
							<td>
								<a href="http://www.flexmonster.com/contact/" target="_blank">Give a feedback</a>
							</td>
							<td>
								<a href="http://www.flexmonster.com/doc/" target="_blank">Documentation</a>
							</td>
							<td>
								<a href="http://www.flexmonster.com/forum/" target="_blank">Technical support</a>
							</td>
						</tr><tr>
					</tr></tbody></table>
					<br>
				</div>
			</div>
		</div>
	</body>
</html>